{
  "name": "setu-opencode",
  "version": "1.2.1",
  "description": "Setu - OpenCode upgrade: your agent stops vibing and starts shipping—reliable, boringly correct, senior-level.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "coding-assistant",
    "claude",
    "llm",
    "setu",
    "agent",
    "harness",
    "agent-dev"
  ],
  "author": "Prateek Kumar Goel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkgprateek/setu-opencode.git"
  },
  "homepage": "https://getsetu.dev",
  "bugs": {
    "url": "https://github.com/pkgprateek/setu-opencode/issues"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
